<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/authAccountFragment">

    <fragment
        android:id="@+id/authAccountFragment"
        android:name="com.example.instagramclonedemo.ui.auth.AuthAccountFragment"
        android:label="AuthAccountFragment"
        tools:layout="@layout/fragment_auth_account">
        <action
            android:id="@+id/action_authAccountFragment_to_authLoginFragment"
            app:destination="@id/authLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/authLoginFragment"
        android:name="com.example.instagramclonedemo.ui.auth.AuthLoginFragment"
        android:label="AuthLoginFragment"
        tools:layout="@layout/fragment_auth_login">
        <action
            android:id="@+id/action_authLoginFragment_to_authAccountFragment"
            app:destination="@id/authAccountFragment" />
    </fragment>
</navigation>