<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.search.SearchFragment">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/text_input_shape"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:hint="Search"
            android:inputType="textMultiLine"
            android:maxLength="20"
            android:maxLines="1"
            android:minHeight="48dp"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:scrollbars="vertical"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toStartOf="@id/shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/shape"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:src="@drawable/ic_shape"
            app:layout_constraintBottom_toBottomOf="@id/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tabs_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search"
            tools:listitem="@layout/tabs_rv_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photos_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="5dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabs_rv"
            app:spanCount="3"
            tools:itemCount="9"
            tools:listitem="@layout/photos_rv_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>