<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/oval"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_oval_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--When added add_story_img.png, use width and height wrap_content-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user_img_12"
            app:layout_constraintBottom_toBottomOf="@id/oval"
            app:layout_constraintEnd_toEndOf="@id/oval"
            app:layout_constraintStart_toStartOf="@id/oval"
            app:layout_constraintTop_toTopOf="@id/oval"
            app:shapeAppearanceOverlay="@style/Circle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/oval"
            app:layout_constraintStart_toStartOf="@id/oval"
            app:layout_constraintTop_toBottomOf="@id/oval"
            tools:text="New" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>